<script type="text/javascript" src="../library/jQuery/jquery.validate.pack.js"></script>
<script type="text/javascript" src="../library/js/adminEditUserValidation.js"></script>

<table width='100%' cellpadding='5' cellspacing='0' border='0'>
	<tr>
		<td width='50' valign='top'>
			<a href='?action=users'><img src='images/icons/adminIcons/back.png' border='0' title='Back' alt='Back' align='absmiddle'>Back</a>
		</td>
		<td>
			<div class='{$messageClass}' style='margin-top: 40px; margin-left: 20px;'>{$message}</div>
		</td>
	</tr>
</table>