<table width='100%' cellpadding='5' cellspacing='0'>
	<tr>
		<td>#</td>
		<td>Name</td>
		<td>Email</td>
		<td><a href='?action=addNewUser'><img src='images/icons/adminIcons/add.png' border='0' align='absmiddle'>Add New User</a></td>
	</tr>
{section name=listOfUsers loop=$users}
	<tr bgcolor="{cycle values="#ccc,#eee"}">
		<td valign='top'>{$users[listOfUsers].user_id}</td>
		<td valign='top'>{$users[listOfUsers].name}</td>
		<td valign='top'>{$users[listOfUsers].username}</td>
		<td>
			<a href='?action=editRoles&userId={$users[listOfUsers].user_id}&nameOfUser={$users[listOfUsers].name}'><img src='images/icons/adminIcons/roles.png' border='0' title='User Roles' alt='User Roles' align='absmiddle'></a>
			<a href='?action=editUser&userId={$users[listOfUsers].user_id}'><img src='images/icons/adminIcons/edit.png' border='0' title='Edit User' alt='Edit User' align='absmiddle'></a>
			<a href='?action=deleteUser&userId={$users[listOfUsers].user_id}&userEmail={$users[listOfUsers].username}'><img src='images/icons/adminIcons/remove.png' border='0' title='Remove User' alt='Remove User' align='absmiddle'></a>
		</td>
	</tr>
{/section}
</table>
